<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signuptxt"
      android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:textColor="@color/theme"
        android:text="SIGNUP"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/signupuser"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="text"
        android:textColorHint="#AE96BF"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="303dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/signupemail"
        android:textColorHint="#AE96BF"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="303dp"
        android:layout_height="50dp"
        />
    <EditText
        android:id="@+id/signuppassword"
        android:textColorHint="#AE96BF"
        android:gravity="center"
        android:hint="Pasword"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="303dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/signuppagesignupbtn"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="SIGNUP"
        android:background="@drawable/newshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signupexitbtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/exitbtn" />


</LinearLayout>